<title>HTML5 Search: Sites being indexed</title>
<link rel="search"
      href="http://www.html5search.com/opensearch.xml"
      type="application/opensearchdescription+xml"
      title="HTML5 Search" />
<!-- Place this tag in the <head> of your document -->
<body>
  <h1>Sites</h1>
  <p>A collection of the sites indexed and aggregated for the best HTML5 search engine on the web. (hint. It is <a href="/">this site</a>)</p>
  <p>In the sake of openness, you have the ability to add a site to this collection, <a href="http://github.com/PaulKinlan/HTML5Search" rel="nofollow">fork the project</a> on and edit the <a href="http://github.com/PaulKinlan/HTML5Search/tree/master/static/sites.html" rel="nofollow">http://github.com/PaulKinlan/HTML5Search/tree/master/static/sites.html</a> file.  Once you have edited the file, create a pull request and I will review it - all changes and decisions will thus be public and audit-able.</p>
  <ul id="sites">
    <li><a href="http://dev.w3.org/html5/">http://dev.w3.org/html5/</a></li>
    <li><a href="https://developer.mozilla.org/en-US/">https://developer.mozilla.org/en-US/</a></li>
    <li><a href="http://code.google.com/p/chromium/issues/list">http://code.google.com/p/chromium/issues/list</a></li>
    <li><a href="http://bugs.webkit.org/">http://bugs.webkit.org/</a></li>
    <li><a href="http://www.webplatform.org/">http://webplatform.org</a></li>
    <li><a href="http://reference.sitepoint.com/javascript">http://reference.sitepoint.com/javascript</a></li>
    <li><a href="http://reference.sitepoint.com/html">http://reference.sitepoint.com/html</a></li>
    <li><a href="http://reference.sitepoint.com/css">http://reference.sitepoint.com/css</a></li>
    <li><a href="http://code.google.com/edu/submissions/html-css-javascript/">http://code.google.com/edu/submissions/html-css-javascript/</a></li>
    <li><a href="http://html5sec.org/">http://html5sec.org/</a></li>
    <li><a href="http://html5gallery.com/">http://html5gallery.com/</a></li>
    <li><a href="http://html5doctor.com/">http://html5doctor.com/</a></li>
    <li><a href="http://stackoverflow.com/questions/tagged/javascript">http://stackoverflow.com/questions/tagged/javascript</a></li>
    <li><a href="http://stackoverflow.com/questions/tagged/css">http://stackoverflow.com/questions/tagged/css</a></li>
    <li><a href="http://stackoverflow.com/questions/tagged/html">http://stackoverflow.com/questions/tagged/html</a></li>
    <li><a href="http://stackoverflow.com/questions/tagged/webkit">http://stackoverflow.com/questions/tagged/webkit</a></li>
    <li><a href="http://stackoverflow.com/questions/tagged/css3">http://stackoverflow.com/questions/tagged/css3</a></li>
    <li><a href="http://stackoverflow.com/questions/tagged/html5">http://stackoverflow.com/questions/tagged/html5</a></li>
    <li><a href="http://diveintohtml5.info/">http://diveintohtml5.info/</a></li>
    <li><a href="http://html5-demos.com/">http://html5-demos.com/</a></li>
    <li><a href="http://hacks.mozilla.org/">http://hacks.mozilla.org/</a></li>
    <li><a href="http://updates.html5rocks.com">http://updates.html5rocks.com</a></li>
    <li><a href="http://html5demos.com/">http://html5demos.com/</a></li>
    <li><a href="http://webintents.org">http://webintents.org</a></li>
    <li><a href="http://www.smashingmagazine.com/">http://www.smashingmagazine.com/</a></li>
    <li><a href="http://www.whatwg.org/specs/">http://www.whatwg.org/specs</a></li>
    <li><a href="http://www.html5rocks.com">http://www.html5rocks.com</a></li>
    <li><a href="http://mathiasbynens.be/">http://mathiasbynens.be/</a></li>
    <li><a href="http://tympanus.net/codrops/">http://tympanus.net/codrops/</a></li>
    <li><a href="http://html5.org/specs/">http://html5.org/specs</a></li>
    <li><a href="http://www.w3.org/TR/">http://ww3.org/TR/</a></li>
  </ul>
  <p>Once this page has been updated, the following <a href="http://www.google.com/cse/tools/makeannotations?url=www.html5search.com%2Fsites.html&label=_cse_mepdx2iop00&pattern=path">annotation file</a> will be used to keep the search engine updated.</p>
  <!-- Place this tag in the <head> of your document -->
  <link href="https://plus.google.com/104909850031486794919" rel="publisher" /><script type="text/javascript">
  window.___gcfg = {lang: 'en-GB'};
  (function()
  {var po = document.createElement("script");
  po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(po, s);
  })();</script>

  <!-- Place this tag where you want the badge to render -->
  <div class="g-plus" data-href="https://plus.google.com/104909850031486794919" data-size="badge"></div>
</body>
<script>
  window._gaq = [['_setAccount', 'UA-28238845-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  }(document, 'script'));
</script>
